<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MV Turnkey</title>
    <link rel="icon" href="images/dark-logo.png" type="image/png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="wrapper">
        <!-- Header Section -->
        <header>
            <nav>
                <div id="home" class="logo">
                    <img src="images/dark-logo.png" alt="MV Turnkey Logo">
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <hr class="horizontal-line">

        <!-- Hero Section -->
        <section class="hero">
            <!-- <div class="hero-text">
            <h1>Your Vision, Our Mission</h1>
            <p>- MV Turnkey</p>
        </div> -->
            <div class="hero-logo">
                <img src="images/light-logo.png" alt="MV Turnkey Logo">
            </div>
        </section>

        <button onclick="scrollToTop()" id="scrollTopBtn" title="Go to top">↑</button>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="about-content">
                <div class="about-text">
                    <h2>About MV Turnkey</h2>
                    <p>Welcome to MV Turnkey – your trusted partner in delivering <span class="highlight">exceptional
                            turnkey solutions</span> for a wide range of projects, including apartments, villas,
                        commercial
                        buildings, and more. With a proven track record and a legacy of excellence, we are <span
                            class="highlight">committed</span> to exceeding industry standards and realizing your
                        vision.
                        <br><br>
                        At MV Turnkey, <span class="highlight">we are driven by a legacy of excellence that spans
                            years.</span> Our portfolio is a testament to our unwavering dedication to providing turnkey
                        solutions that not only meet but <span class="highlight">exceed the highest industry
                            standards.</span> With a passion for perfection, we take pride in every project we
                        undertake.
                        We understand that each project is unique, and that’s why our turnkey solutions are <span
                            class="highlight">meticulously tailored to your specific needs and preferences.</span>
                        Whether
                        you’re envisioning a luxurious villa, a high-end apartment, or a commercial building that stands
                        out, <span class="highlight">MV Turnkey</span> has the expertise to bring your vision to life.
                        <br><br>
                        Our commitment to excellence is not just a promise; it’s a <span class="highlight">verified
                            reality.</span> Every turnkey project we undertake undergoes stringent quality checks and
                        verification processes to ensure that it meets the <span class="highlight">highest standards of
                            construction and finishing.</span> When you choose MV Turnkey, you’re choosing a partner
                        committed to verified excellence.
                        <br><br>
                        Our range of turnkey solutions encompasses a <span class="highlight">wide spectrum of
                            projects.</span> Whether you’re looking to create a turnkey apartment, a whole block of
                        flats, a
                        high-end villa, or a commercial building,<span class="highlight"> MV Turnkey has the experience,
                            expertise, and resources to make it happen.</span> We are your one-stop destination for all
                        your
                        turnkey project needs. When you choose MV Turnkey, you’re choosing an advantage that comes from
                        years of <span class="highlight">experience, a commitment to quality, and a dedication to
                            exceeding
                            expectations.</span> We take care of every aspect of your project, from concept to
                        completion,
                        ensuring a <span class="highlight">seamless and hassle-free</span> experience.
                        <br><br>
                        MV Turnkey believes in partnering for <span class="highlight">success.</span> Our team of
                        experts,
                        architects, designers, and builders work collaboratively with you to ensure that your project is
                        a
                        <span class="highlight">reflection of your vision.</span> We keep you involved at every stage,
                        ensuring that your unique requirements are met. At MV Turnkey, <span class="highlight">your
                            vision
                            becomes our mission.</span>
                        <br><br>
                    </p>
                </div>
                <img src="images/about-image.jpg" alt="About Image">
            </div>
        </section>

        <!-- Services Section -->
        <section class="services">
            <h2>Our Services</h2>
            <div class="service-item-left">
                <img src="images/service-image.jpg" alt="Service Image">
                <div class="service-text">
                    <h3>Project Management</h3>
                    <p>Project management involves planning, organizing, and overseeing the execution of a project to
                        achieve specific objectives within a defined timeline, budget, and scope. It ensures efficient
                        allocation of resources, clear communication, and risk management to deliver successful
                        outcomes.
                    </p>
                </div>
            </div>

            <hr class="service-horizontal-line">

            <div class="service-item">
                <div class="service-text">
                    <h3>Molding</h3>
                    <p>Molding refers to the installation of decorative or functional trim, often made from materials
                        like
                        wood, plaster, or PVC, to enhance interior or exterior spaces. It includes crown moldings,
                        baseboards, and door trims, adding character and finishing touches to a space. Proper measuring,
                        cutting, and fitting are essential to achieve a seamless and professional look.</p>
                </div>
                <img src="images/service-image.jpg" alt="Service Image">
            </div>

            <hr class="service-horizontal-line">

            <div class="service-item-left">
                <img src="images/service-image.jpg" alt="Service Image">
                <div class="service-text">
                    <h3>Painting</h3>
                    <p>Painting is the application of color and protective coatings on walls, ceilings, and other
                        surfaces
                        to improve aesthetics and durability. It involves surface preparation, primer application, and
                        careful layering to ensure a smooth and lasting finish. Quality tools and techniques are crucial
                        to
                        achieving professional results in residential, commercial, or industrial settings.</p>
                </div>
            </div>

            <hr class="service-horizontal-line">

            <div class="service-item">
                <div class="service-text">
                    <h3>Tile Laying</h3>
                    <p>Tile laying is the process of installing tiles made from ceramic, porcelain, stone, or other
                        materials on floors, walls, or countertops. It requires precision in surface preparation,
                        alignment,
                        and grouting to create a durable and visually appealing surface. Expertise in tile selection and
                        patterning enhances the functionality and design of the space.</p>
                </div>
                <img src="images/service-image.jpg" alt="Service Image">
            </div>

            <hr class="service-horizontal-line">

            <div class="service-item-left">
                <img src="images/service-image.jpg" alt="Service Image">
                <div class="service-text">
                    <h3>Plumbing and Electricianing</h3>
                    <p>Plumbing and electricianing involve installing and maintaining water supply systems, drainage,
                        electrical wiring, and fixtures. These trades are critical for ensuring safety, compliance with
                        building codes, and efficient functionality of a property. Skilled professionals handle tasks
                        ranging from repairing leaks to setting up advanced electrical and plumbing systems.</p>
                </div>
            </div>

            <hr class="service-horizontal-line">

            <div class="service-item">
                <div class="service-text">
                    <h3>Gypsum Works</h3>
                    <p>Gypsum works involve using gypsum-based materials to create walls, ceilings, partitions, and
                        decorative elements. Commonly used in drywall installations, it provides a smooth and durable
                        surface for painting or finishing. Gypsum is valued for its lightweight, fire-resistant, and
                        soundproofing properties, making it a popular choice in modern construction.</p>
                </div>
                <img src="images/service-image.jpg" alt="Service Image">
            </div>

            <hr class="service-horizontal-line">

            <div class="service-item-left">
                <img src="images/service-image.jpg" alt="Service Image">
                <div class="service-text">
                    <h3>Plastering</h3>
                    <p>Plastering is the application of plaster to walls and ceilings to create a smooth, even surface
                        for
                        painting or decorating. It can involve traditional methods using lime or cement or modern
                        techniques
                        with gypsum plaster. Proper application ensures durability, moisture resistance, and a
                        professional
                        finish.</p>
                </div>
            </div>

            <hr class="service-horizontal-line">

            <div class="service-item">
                <div class="service-text">
                    <h3>Structure Alterations</h3>
                    <p>Structure alterations include modifying existing building frameworks, such as removing or adding
                        walls, extending spaces, or reinforcing structures. These changes require careful planning,
                        adherence to building codes, and engineering expertise to maintain safety and structural
                        integrity
                        while achieving the desired design.</p>
                </div>
                <img src="images/service-image.jpg" alt="Service Image">
            </div>
        </section>
    </div>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="gallery-main">
            <h2>Gallery</h2>
            <div class="container">
                <div class="slider">
                    <div class="slides" style="background-image: url('images/main-image1.jpg')">
                        <div class="content"></div>
                    </div>
                    <div class="slides" style="background-image: url('images/main-image2.jpg')">
                        <div class="content"></div>
                    </div>
                    <div class="slides" style="background-image: url('images/main-image3.jpg')">
                        <div class="content"></div>
                    </div>
                    <div class="slides" style="background-image: url('images/main-image4.jpeg')">
                        <div class="content"></div>
                    </div>
                    <div class="slides" style="background-image: url('images/main-image5.jpeg')">
                        <div class="content"></div>
                    </div>
                    <div class="slides" style="background-image: url('images/main-image6.jpg')">
                        <div class="content"></div>
                    </div>
                    <div class="slides" style="background-image: url('images/main-image7.jpg')">
                        <div class="content"></div>
                    </div>
                    <div class="slides" style="background-image: url('images/main-image8.jpg')">
                        <div class="content"></div>
                    </div>
                    <div class="slides" style="background-image: url('images/main-image9.jpg')">
                        <div class="content"></div>
                    </div>
                    <div class="slides" style="background-image: url('images/main-image10.jpg')">
                        <div class="content"></div>
                    </div>
                </div>
                <div class="buttons">
                    <span class="prev"></span>
                    <span class="next"></span>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="contact-container">
            <div class="contact-info">
                <h2>Let's get in touch</h2>
                <ul>
                    <li><i class="fas fa-envelope"></i> info@mvturnkey.com</li>
                    <li><i class="fas fa-phone"></i> +356 7938 0696</li>
                    <li><i class="fas fa-map-marker-alt"></i> No., Street Name, Locality, Country, Postcode</li>
                </ul>
            </div>

            <div class="contact-form">
                <h2>Contact Us</h2>
                <form action="https://formsubmit.co/060a6acef036284b87128599775b6c02" method="POST">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="first-name">First Name</label>
                            <input type="text" id="first-name" name="Name" placeholder="Enter your first name" required>
                        </div>
                        <div class="form-group">
                            <label for="last-name">Last Name</label>
                            <input type="text" id="last-name" name="Surname" placeholder="Enter your last name"
                                required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="Email" placeholder="Enter your email address" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="Phone" placeholder="Enter your phone number" required>
                        </div>
                    </div>

                    <div class="form-group full-width">
                        <label for="message">Message</label>
                        <textarea id="message" rows="4" name="Message" placeholder="Enter your message"
                            required></textarea>
                    </div>

                    <button type="submit">Submit <span>→</span></button>

                    <div id="loadingModal" class="modal" style="display: none;">
                        <div class="modal-content">
                            <p>Sending your message. Please wait...</p>
                            <p>Time remaining: <span id="countdown">10</span> seconds</p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <hr class="horizontal-line">

    <div class="wrapper">
        <!-- Footer -->
        <footer>
            <div class="footer-container">
                <div class="footer-column">
                    <h3>Social</h3>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="company-links">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Opening Hours</h3>
                    <ul class="opening-hours">
                        <li><span class="day">Monday</span> <span class="time">09:00 - 17:00</span></li>
                        <li><span class="day">Tuesday</span> <span class="time">09:00 - 17:00</span></li>
                        <li><span class="day">Wednesday</span> <span class="time">09:00 - 17:00</span></li>
                        <li><span class="day">Thursday</span> <span class="time">09:00 - 17:00</span></li>
                        <li><span class="day">Friday</span> <span class="time">09:00 - 17:00</span></li>
                        <li><span class="day">Saturday</span> <span class="time">09:00 - 13:00</span></li>
                        <li><span class="day">Sunday</span> <span class="time closed">CLOSED</span></li>
                    </ul>
                </div>
            </div>
            <p>&copy; 2024 MV Turnkey</p>
        </footer>

        <script src="gallery.js"></script>
    </div>
</body>

</html>